//
// Created by chris on 9/19/13.
//

#import "DemoViewController.h"
#import "NSLayoutConstraint+ObjcIO_Debug.h"

@interface DemoViewController()
@property  (nonatomic,strong) NSLayoutConstraint* constraint;
@end

#define UNUSED __attribute__((unused))

@implementation DemoViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
    UISlider* slider = [[UISlider alloc] init];
    slider.minimumValue = 0;
    slider.maximumValue = 320;
    slider.value = 10;
    [slider addTarget:self action:@selector(valueChanged:) forControlEvents:UIControlEventValueChanged];
    [self.view addSubview:slider];

    UIView* UNUSED blueView = [self addViewWithColor:[UIColor blueColor]];
    UIView* UNUSED redView = [self addViewWithColor:[UIColor redColor]];
    UIView* UNUSED yellowView = [self addViewWithColor:[UIColor yellowColor]];
    CGFloat UNUSED inset = 20;

    /*[LayoutConstraints]
    superview: self.view
     
    blueView.top == ([UIApplication sharedApplication].statusBarFrame.size.height) + self.view.top
    blueView.width == (slider.value)  => self.constraint
    blueView.height == 100
    blueView.left == self.view.left
    redView.width ==  blueView.width * 0.5
    redView.height == blueView.height
    redView.top == blueView.bottom
    redView.left == blueView.left

    yellowView.height == blueView.width
    yellowView.width == 100
    yellowView.left >= self.view.left @ 750
    yellowView.centerX == blueView.centerX @ 500
    yellowView.top == redView.bottom

    slider.bottom == self.view.bottom
    slider.left == (inset) + self.view.left
    slider.right == (-inset) + self.view.right
    */
    NSLog(@"%@", self.view.constraints);
}

- (UIView*)addViewWithColor:(UIColor*)color
{
    UIView* blueView = [[UIView alloc] init];
    blueView.backgroundColor = color;
    [self.view addSubview:blueView];
    blueView.layer.borderWidth = 2;
    blueView.layer.borderColor = [UIColor purpleColor].CGColor;
    return blueView;
}

- (void)valueChanged:(UISlider*)sender
{
    self.constraint.constant = sender.value;
}

@end
