//
//  ViewController.m
//  AutoLayoutApp
//
//  Created by Daniel Eggert on 19/09/13.
//  Copyright (c) 2013 objc.io. All rights reserved.
//

#import "ViewController.h"

#import "NSLayoutConstraint+ObjcIO_Debug.h"




@interface ViewController ()

@property (nonatomic, strong) NSLayoutConstraint *rightConstraint;

@end



@implementation ViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
	
    UIView *a = [[UIView alloc] init];
    [self.view addSubview:a];
    UIView *b = [[UIView alloc] init];
    [self.view addSubview:b];
    
    /*[LayoutConstraints]
     superview: self.view
     
     a.left == 10 + b.right * 2 @ 999 => self.rightConstraint
     a.width == 200
     b.height == 32
     */
    
    NSLog(@"a");
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end
