//
//  ViewController.m
//  AutoLayoutApp
//
//  Created by Daniel Eggert on 19/09/13.
//  Copyright (c) 2013 objc.io. All rights reserved.
//

#import "ViewController.h"

#import "NSLayoutConstraint+ObjcIO_Debug.h"




@interface ViewController ()

@property (nonatomic, strong) NSLayoutConstraint *rightConstraint;

@end



@implementation ViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
	
    UIView *a = [[UITextView alloc] init];
    a.backgroundColor = [UIColor blueColor];
    [self.view addSubview:a];
    UIView *b = [[UIView alloc] init];
    b.backgroundColor = [UIColor yellowColor];
    [self.view addSubview:b];
    UIView *c = [[UIView alloc] init];
    c.backgroundColor = [UIColor redColor];
    [self.view addSubview:c];
    
    CGFloat width = 200;
    
    /*[LayoutConstraints]
     superview: self.view
     
     self.view.left == a.left
     a.top == 20 + self.view.top
     a.left == 10 + b.right * 1.1 @ 999 => self.rightConstraint
     a.width == (width)
     a.height >= 20
     
     b.top == a.top
     b.left == 12 + a.right
     b.width == 32
     b.height == b.width
     
     c.width == b.width * 2
     c.height == b.height * 2
     c.left == 5 + a.right
     c.top == a.bottom
     */
    [a setContentCompressionResistancePriority:1000 forAxis:UILayoutConstraintAxisVertical];
    
    NSLog(@"%@", self.rightConstraint);
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end
